
VITE_SUPABASE_PROJECT_ID=hssglakwmyuxhosmetdu
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhzc2dsYWt3bXl1eGhvc21ldGR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNzY1MjcsImV4cCI6MjA3Njg1MjUyN30.FgzOAjpC98eLS-xCLAKV7XGOmZbNzUSiGKAqMVUfDrw


